ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.onStart
CACHE_CONTROL_HEADER=cachae_image
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/location=us-central1
FUNCTION_MEMORY=512
IMAGE_TYPE=jpeg,webp,png,gif
IMG_BUCKET=to-do-vue-4dc57.appspot.com
IMG_SIZES=200x200
INCLUDE_PATH_LIST=/users/photoUrl
IS_ANIMATED=true
MAKE_PUBLIC=true
OUTPUT_OPTIONS={"png":{"compressionLevel":6}}
REGENERATE_TOKEN=true
SHARP_OPTIONS={ { "fastShrinkOnLoad": false, "position": “centre”, "fit": "inside" }}